<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Amarilla Animada</title>
    <style>
        body {
            text-align: center;
            background-image:
             url("paisaje.jpg");
        }
        h1 {
            font-family: Arial, sans-serif;
        }
        .flor {
            width: 300px;
            opacity: 0;
            transform: translateY(50px);
            animation: aparecer 2s ease-out forwards;
        }

        @keyframes aparecer {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Para mi princesa Ema💗:</h1>
    <img class="flor" src="yellow-flower-floral-watercolor-for-decoration-free-png.png" alt="Flor Amarilla">
</body>
</html>